.character-field {
	background-color: var(--selected-bb-color);
	backdrop-filter: blur(10px);
	border-radius: 10px;
	padding: 10px;
	margin-bottom: 15px;
	border: none;
	outline: none;
	color: var(--selected-text-color);
	word-wrap: normal;
	overflow-wrap: break-word;
	resize: none;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1rem;
}
  
.character-field textarea {
	height: fit-content;
	min-height: 50px;
	overflow-y: auto;
	border: none;
	color: var(--selected-text-color);
	outline: none;
	margin-top: 10px;
	resize: none;
}
  
.character-field textarea:focus {
	outline: none;
	resize: none;
	box-shadow: none;
}

#character-info {
	bottom: 1.25rem;
	right: 1.25rem;
	position: absolute;
}

#character-submit {
	bottom: 1.25rem;
	right: 1.25rem;
	position: absolute;
}

#character-download {
	bottom: 1.25rem;
	left: 1.25rem;
	position: absolute;
}

#character-close {
	bottom: 1.25rem;
	left: 1.25rem;
	position: absolute;
}
#character-select {
	bottom: 1.25rem;
	right: 0rem;
	left: 9rem;
	position: absolute;
}

#character-close:hover {
    background-color: rgba(179, 6, 6, 0.636);
}

.character-form {
	margin: auto;
	width: 80%;
	background-color: var(--selected-color);
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(10px);
	padding: 20px;
	color: var(--selected-text-color);
}
.character-form-top-box {
	display: flex;
	flex-direction: row;
	width: 100%;
	gap: 2.5%;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 1rem;
}
.character-form-top-right {
	display: flex;
	justify-content: flex-start;
	width: 100%;
	margin-top: 0%;
	gap: 10%;
	flex-direction: column;
}
.character-form-bottom {
	gap: 2.5%;
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: flex-start;
	align-items: center;
}
.character-form-bottom-box {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: flex-start;
	margin-bottom: 1rem;
}
#name-field {
	width: 10rem;
	height: 3.25rem;
	font-size: 1.5rem;
}
#small-field {
	height: 6.25rem;
}
#large-field {
	height: 20rem;
}

#character-avatar {
	padding: 10px;
	word-wrap: break-word;
	cursor: pointer;
	height: 21.875em;
	width: 21.875em;
	border-radius: 10%;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	object-fit: cover;
}
#character-avatar-form {
	padding: 10px;
	word-wrap:break-word;
	cursor: pointer;
	height: 21.875em;
	width: 21.875em;
	border-radius: 10%;
	overflow: hidden;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	object-fit: cover;
}

#charactername-title {
	display: flex;
	align-items: center;
	justify-content: center;
}

#avatar-default {
	padding: 10px;
	word-wrap:break-word;
	height: 21.875em;
	width: 21.875em;
	cursor: pointer;
	border-radius: 10%;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	display: flex;
  	align-items: center;
  	justify-content: center;
	background-color: var(--selected-color);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

#avatar-field {
	position: absolute;
	clip: rect(0,0,0,0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
  }

.character-display {
	padding-top: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* set the column width and make them flexible */
	gap: 20px; /* set the gap between the columns */
  }
  
.character-info-box {
	margin-right: auto;
	margin-left: auto;
	border-radius: 10%;
	background-color: var(--selected-bb-color);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(10px);
}

.character-info-box h2{
	background-color: var(--selected-bb-color);
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(10px);
	width: fit-content;
	padding: 10px;
	margin-right: auto;
	margin-left: auto;
	height: inherit;
	position: absolute; /* add position property */
	z-index: 2; /* add z-index property */
	top: 10px;
	left: 10px;
	right: 10px;
	text-align: center;
	color: var(--selected-text-color);
	font-size: 24px;
	text-shadow: 0 0 5px black;
}
.character-buttons {
	justify-content: center;
	margin-right: auto;
	margin-left: auto;
	display: flex;
	flex-direction: row;
	margin-top: .6rem;
	gap: 5%; 
}

.character-button {
	background-color: var(--selected-bb-color);
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(10px);
	padding: .7em;
	width: 4rem;
	border: none;
	outline: none;
	color: var(--selected-text-color);
	word-wrap: normal;
	justify-content: center;
	cursor: pointer;
}
.character-button:hover {
    background-color: rgb(6, 136, 168);
}

/* For tablets and smaller devices */
@media only screen and (min-width: 401px) and (max-width: 896px) {
	.character-info-buttons {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 3rem;
	}
	#character-info {
		bottom: 0;
		right: 0;
		position: relative;
	}
	
	#character-submit {
		bottom: 0;
		right: 0;
		position: relative;
	}
	
	#character-download {
		bottom: 0;
		left: 0;
		position: relative;
	}
	
	#character-close {
		bottom: 0;
		left: 0;
		position: relative;
	}
	#character-select {
		bottom: 0;
		right: 0rem;
		left: 0rem;
		position: relative;
	}
	.character-buttons {
		width: 100%;
	}
	.character-button{
		width: 4rem;
	}
	.character-display {
		padding-top: 1rem;
		gap: 1rem; /* set the gap between the columns */
	  }
	.character-info-box h2{
		position: static;
		text-align: center;
		font-size: 20px;
	}
	#character-avatar-form {
		padding: 10px;
		height: 15rem;
		width: 15rem;
	}
	#avatar-default {
		padding: 10px;
		height: 15rem;
		width: 15rem;
	}
	.character-form {
		margin-top: 10rem;
		margin-right: 0;
		margin-left: 0;
		width: 100%;
		padding: .5em;
	}
}

/* For mobile devices */
@media only screen and (max-width: 400px) {
	.character-info-buttons {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 3rem;
	}
	#character-info {
		bottom: 0;
		right: 0;
		position: relative;
	}
	#character-submit {
		bottom: 0;
		right: 0;
	}
	#character-download {
		bottom: 0;
		left: 0;
	}
	
	#character-close {
		bottom: 0;
		left: 0;
		position: relative;
	}
	#character-select {
		bottom: 0;
		right: 0rem;
		left: 0rem;
		position: relative;
	}
	.character-buttons {
		width: 100%;
	}
	.character-button{
		width: 5rem;
	}
	.character-display {
		padding-top: 1rem;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); /* set the column width and make them flexible */
		gap: 1rem; /* set the gap between the columns */
	  }
	.character-info-box h2{
		position: static;
		text-align: center;
		font-size: 20px;
	}
	#character-avatar-form {
		padding: 10px;
		height: 15rem;
		width: 15rem;
	}
	#avatar-default {
		padding: 10px;
		height: 15rem;
		width: 15rem;
	}
	.character-form {
		margin-top: 10rem;
		margin-right: 0;
		margin-left: 0;
		width: 100%;
		padding: .5em;
	}
}